<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="HARUYAMA Seigo(@haruyama)" />
  <title>Development using goa and golang on Pacificporter inc.</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="slidy/styles/slidy.css" />
  <script src="slidy/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Development using goa and golang on Pacificporter inc.</h1>
  <p class="author">
HARUYAMA Seigo(<span class="citation">@haruyama</span>)
  </p>
</div>
<div id="api-library-before-using-goa" class="slide section level1">
<h1>API library before using goa</h1>
<p>We adopted and use <a href="https://github.com/ant0ine/go-json-rest">ant0ine/go-json-rest</a></p>
<p>We have some problems</p>
<ul>
<li>Routing</li>
<li>Validation</li>
<li>…</li>
</ul>
</div>
<div id="goa-testing" class="slide section level1">
<h1>goa testing</h1>
<p>We do not use “github.com/goadesign/goa/goatest”.</p>
<p>We use “github.com/ivpusic/httpcheck”.</p>
</div>
<div id="goa-swagger-ui" class="slide section level1">
<h1>goa + swagger-ui</h1>
<p><a href="https://github.com/swagger-api/swagger-ui">swagger-api/swagger-ui</a></p>
<div class="sourceCode"><pre class="sourceCode go"><code class="sourceCode go"><span class="kw">func</span> MountController(service *goa.Service) <span class="dt">error</span> {
    uiPath := filepath.Join(system.RelaxBasePath, <span class="st">&quot;apiserver/swaggerui/dist&quot;</span>)
    uiIndex := filepath.Join(uiPath, <span class="st">&quot;index.html&quot;</span>)

    <span class="kw">if</span> err := service.ServeFiles(<span class="st">&quot;/swagger-ui/&quot;</span>, uiIndex); err != <span class="ot">nil</span> {
        <span class="kw">return</span> err
    }
    <span class="kw">return</span> service.ServeFiles(<span class="st">&quot;/swagger-ui/*filepath&quot;</span>, uiPath)
}</code></pre></div>
</div>
<div id="goa-http-security-headers" class="slide section level1">
<h1>goa + HTTP Security Headers</h1>
<div class="sourceCode"><pre class="sourceCode go"><code class="sourceCode go"><span class="kw">var</span> xFrameOptions = http.CanonicalHeaderKey(<span class="st">&quot;X-Frame-Options&quot;</span>)
<span class="kw">var</span> xXSSProtection = http.CanonicalHeaderKey(<span class="st">&quot;X-XSS-Protection&quot;</span>)
<span class="kw">var</span> xContentTypeOptions = http.CanonicalHeaderKey(<span class="st">&quot;X-Content-Type-Options&quot;</span>)
<span class="kw">var</span> contentSecurityPolicy = http.CanonicalHeaderKey(<span class="st">&quot;Content-Security-Policy&quot;</span>)

<span class="kw">func</span> SecurityHeaders() goa.Middleware {
    <span class="kw">return</span> <span class="kw">func</span>(h goa.Handler) goa.Handler {
        <span class="kw">return</span> <span class="kw">func</span>(ctx context.Context, rw http.ResponseWriter, r *http.Request) <span class="dt">error</span> {
            rw.Header().Set(xFrameOptions, <span class="st">&quot;DENY&quot;</span>)
            rw.Header().Set(xXSSProtection, <span class="st">&quot;1; mode=block&quot;</span>)
            rw.Header().Set(xContentTypeOptions, <span class="st">&quot;nosniff&quot;</span>)
            rw.Header().Set(contentSecurityPolicy, <span class="st">&quot;default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-eval&#39; </span>
                &#39;unsafe-inline&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; font-src &#39;self&#39; data:; img-src &#39;self&#39; data:;<span class="st">&quot;)</span>
            <span class="kw">return</span> h(ctx, rw, r)
        }
    }
}</code></pre></div>
</div>
<div id="goa-aws-elb" class="slide section level1">
<h1>goa + AWS ELB</h1>
<p>based on <a href="https://github.com/zenazn/goji/blob/845982030542a0fd9c8e8cbf76a84c7482cb3755/web/middleware/realip.go">zenzen/goji:/web/middleware/realip.go</a></p>
<div class="sourceCode"><pre class="sourceCode go"><code class="sourceCode go"><span class="kw">func</span> RealIP() goa.Middleware {
    <span class="kw">return</span> <span class="kw">func</span>(h goa.Handler) goa.Handler {
        <span class="kw">return</span> <span class="kw">func</span>(ctx context.Context, rw http.ResponseWriter, r *http.Request) <span class="dt">error</span> {
            <span class="kw">if</span> rip := realIP(r); rip != <span class="st">&quot;&quot;</span> {
                r.RemoteAddr = rip
            }
            <span class="kw">return</span> h(ctx, rw, r)
        }
    }
}</code></pre></div>
</div>
<div id="ci" class="slide section level1">
<h1>CI</h1>
<p>We use <a href="http://wercker.com/">Wercker</a>.</p>
<ul>
<li><a href="https://github.com/pacificporter/box-golang-docker/blob/master/Dockerfile">pacificporter/box-golang-docker:Dockerfile</a></li>
</ul>
</div>
<div id="package-management" class="slide section level1">
<h1>Package management</h1>
<p>We use <a href="https://github.com/Masterminds/glide">glide</a>.</p>
<p>We used <a href="https://github.com/tools/godep/">tools/godep: dependency tool for go</a> before using vendoring.</p>
</div>
<div id="static-code-analysis-tools" class="slide section level1">
<h1>Static code analysis tools</h1>
<p>We use following tools:</p>
<ul>
<li>go vet</li>
<li><a href="https://github.com/kisielk/errcheck">errcheck</a></li>
<li><a href="https://github.com/golang/lint">golint</a> / golintx</li>
<li><a href="github.com/sigma/gocyclo">sigma/gocyclo</a></li>
<li><a href="https://github.com/mdempsky/unconvert">unconvert</a></li>
<li><a href="https://github.com/dominikh/go-simple">gosimple</a></li>
</ul>
</div>
<div id="golintx" class="slide section level1">
<h1>golintx</h1>
<ul>
<li><a href="https://github.com/haruyama/golintx">haruyama/golintx</a></li>
</ul>
</div>
<div id="differences-from-original-golint" class="slide section level1">
<h1>Differences from original golint</h1>
<ul>
<li>Support per-directory config files</li>
<li>exit(1) if any problem exists</li>
<li>Support multi directories on command line
<ul>
<li>ex: golintx $(glide novendor)</li>
</ul></li>
</ul>
</div>
<div id="db-libraries" class="slide section level1">
<h1>DB libraries</h1>
<ul>
<li><a href="https://github.com/jinzhu/gorm">jinzhu/gorm</a></li>
<li><a href="https://github.com/go-pg/pg/tree/v3">go-pg/pg at v3</a></li>
</ul>
</div>
<div id="db-migration-tools" class="slide section level1">
<h1>DB migration tools</h1>
<ul>
<li><a href="https://bitbucket.org/liamstask/goose/">liamstask / goose</a></li>
<li><a href="https://github.com/rubenv/sql-migrate">rubenv/sql-migrate</a></li>
</ul>
</div>
<div id="other-libraries" class="slide section level1">
<h1>Other libraries</h1>
<ul>
<li><a href="https://github.com/zenazn/goji/">zenazn/goji</a>
<ul>
<li>New project: <a href="https://github.com/goji/goji/">goji/goji</a></li>
</ul></li>
<li><a href="https://github.com/jmcvetta/napping/">jmcvetta/napping: Golang HTTP client library</a>
<ul>
<li>“Package napping is a Go client library for interacting with RESTful APIs”</li>
</ul></li>
<li><a href="https://github.com/pacificporter/surf/">pacificporter/surf</a>
<ul>
<li>Original: <a href="https://github.com/headzoo/surf">headzoo/surf</a></li>
</ul></li>
</ul>
</div>
<div id="other-tools" class="slide section level1">
<h1>Other tools</h1>
<ul>
<li><a href="https://github.com/pacificporter/goshim">pacificporter/goshim</a>
<ul>
<li>Original: <a href="https://github.com/Songmu/goshim/">Songmu/goshim</a></li>
<li>Add -v, -f flags</li>
</ul></li>
</ul>
</div>
</body>
</html>
